{
  "short_name": "선물테스트",
  "name": "선물 취향 테스트",
  "icons": [
    {
      "src": "presentBox.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo365.png",
      "type": "image/png",
      "sizes": "365x365"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
